{
  "files": [],
  "references": [
    { "path": "packages/runtime" },
    { "path": "packages/compiler" },
    { "path": "packages/vite-plugin" },
    { "path": "packages/router" },
    { "path": "packages/forms" },
    { "path": "packages/http" },
    { "path": "packages/i18n" },
    { "path": "packages/cli" },
    { "path": "packages/devtools" },
    { "path": "packages/ui" }
  ]
}
